<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Esta es la página de Kusco</title>
		<style>

		@font-face {
    font-family: 'El Rio Lobo';
    src: url('El-RioLobo.woff2') format('woff2'),
        url('El-RioLobo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
		html body {
			margin: 0;
			padding: 0;
			border: 0;
		}
		
			.titulo {
				font-family: Herculanum
				margin: 0 ;
			  background-color: #A2243A;
			  text-align: center;
			  height: 150px
		}

			.cuzco{
				padding:20px;
				text-align: center;
				background-color: #158ABF;
				height: 300px;

			}
			.container{

					  position: relative;
				    text-align: center;
				    color: white;
						}
			
	    .text{
	    	position: absolute;
	    	text-align: right;
	    	width: 100%;
	    	color:white;	    
	    	top: 8px;
   			right: 16px;
			 }
			
			.precios{
				font-family: 'El Rio Lobo';
				font-size: 60px;
				text-align: center;

			}

		</style>


	</head>
	<body>

		<div class="titulo">
			<h1 style= "color:#ffb500"  >Las Locuras del Emperador !</h1>
			<h3 style= "color:white">Nuestra primera página web</h3>
		</div>

	    <div class="cuzco">
		
		<img style="height: 300px" ; src="http://1.bp.blogspot.com/-Wd_w8jj3VxA/UnZJAaaerpI/AAAAAAAAAAs/dRh7SHBJ0ws/s1600/Kuzco1.jpg" ; alt="cuzco" >

	    </div>

	<div class="container" >
			<img style=" width: 100% ; height: 500px "
			 " ; src="https://i.ytimg.com/vi/AVYkGrn3o00/hqdefault.jpg" ; alt="isma" >

		<div class="text">
			<h1 style="color:#ffb500">Cuzco!!</h1>
			<h4>Ooh, si... el veneno...</h4>
			<h4>El veneno para Cuzco...</h4>
			<h4>El veneno que usaremos para matar a Cuzco</h4>
			<h4>El veneno de Cuzco</h4>
			<h4>claro...</h4>
			<h4>Ese veneno</h4>
		
    </div>
  </div>


		<div class="precios">
		  <p> Precios 
			<br> - $10.00
			<br> µ $21.00
			<br> © $35.00</p>
		</div>

	</body>
</html>